<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>kongkongruye</title>
	<style>
	/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;

}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


	   *,*::before,*::after{
	    	padding:0;
	    	margin:0;
	    	box-sizing:border-box;
	    }
	 h3{
	 	font-size:80px;
	 	color:blue;
	 	font-family:Arial,sans;
	 	float:right;
	 	
	 }
	 h3:hover{
	 	color:orange;
	 	cursor:pointer;
	 	text-shadow:0 2px 1px #E9D1D1;
	 }
	 h3::before{
	 	content:"";
	 	display:table;
	 }
	
	
	 
	 a{
	 	text-decoration:none;
	 	font-size:26px;
	 }
	 a:hover{
	 	color:lightblue;
	 	
	 }
	 /*另外一个样式*/
	 body{
	 	width:960px;
	 	margin:0 auto;
	 }
	 header{
	 	background:gray;
	 	width:960px;
	 	margin:0 auto;
	 	padding:40px;

	 }
	nav ul li{
	 	display:inline-block;
	 	margin-left:10px;
	 	vertical-align:bottom;
	 	
	 	margin-top:10px;
	 }
	nav li::after{
	 	content:" /";
	 	color:white;
	 }
	nav  li:last-child::after{
	 	content:'';
	 }


	

  
	</style>
	
</head>
<body>
	<header>
		<h3>hello world</h3>
	<nav class="header-primary group">
		
		<ul>
			<li><a href="">home</a></li>
			<li><a href="">enterprize</a></li>
			<li><a href="">windows</a></li>
			<li><a href="">service</a></li>
			<li><a href="">target</a></li>
		</ul>

	</nav>
	</header>

	
</body>
</html>